OLIG2:
PDPN:
POSTN:
MECOM:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
ALDH1A1:
CCDC88A:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
KIT:
L1CAM:
MAPK1:
MAPK3:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH1:
NOTCH2:
YBX1:
NANOG:
SOX2:
STAT3:
TOP2A:
TRIM28:
HTATIP2:
EMP3:
SLMO2:
TNFRSF12A:
TRPV2:
TMEM45A:
SLC12A9:
LASP1:
LPL:
MGMT:
SERPINE1:
PGM3:
SLC35F5:
CRISPLD1:
BRSK1:
TMEM263:
SYTL4:
BMP7:
SNAP25:
BPGM:
MAP3K7:
TGFB3:
THBS1:
TRAPPC10:
GALM:
KHDRBS2:
CD164:
NRXN3:
STARD3:
FBP1:
GFRA3:
GJA1:
CACNG4:
KLHDC8A:
SMAD2:
PARVG:
ATP2A2:
NSF:
FXYD1:
PMCH:
CDCA7:
RASSF4:
SYT3:
BMPR1A:
SLC20A2:
SNRPN:
TGFB1:
SLC30A3:
CACNB1:
SCG2:
TEX26:
ACVR1C:
CKAP2L:
ACVR1:
SUCLA2:
SPHK1:
GABBR2:
TAB1:
SLC9A6:
PNPLA6:
EP400NL:
CTNNA2:
GFAP:
GFRA2:
KCNMB4:
HK2:
TMEM255A:
SMAD3:
NCAM2:
ATP1A1:
PGK2:
TCTN1:
PLVAP:
PSD2:
HN1L:
FAM114A1:
SCP2:
SKIL:
BMPR2:
TGFBR1:
CUL5:
CAMK2A:
CANX:
SPTSSA:
ACVR1B:
ACVRL1:
AKR1A1:
DRAXIN:
COX11:
ALDH3A2:
GLA:
BIN1:
DESI2:
ARMCX6:
IDH1:
CCDC109B:
APOD:
OLFML3:
ITGA5:
KIAA1143:
SMAD4:
SMAD7:
MCM5:
NCL:
SLC11A2:
PGAM2:
PKM:
SLC3A2:
TGFBI:
COX7A2L:
EIF4E2:
CD63:
KIAA0101:
DLEU1:
COX4I1:
DLD:
ALDOA:
GFRA1:
SRPX2:
APOBEC3C:
ANXA5:
TMEM248:
C8orf4:
C5orf15:
LDHA:
ATP1A2:
ATP1A3:
OSBP:
SERPINF1:
SLC25A3:
S100A4:
ANKRD22:
C1orf162:
MPLKIP:
GLIPR2:
PRUNE2:
PDLIM4:
SLC4A4:
HDAC6:
ADH1B:
ADH1C:
FLJ45482:
DTNA:
MARK2:
ALDOB:
P2RX2:
H3F3A:
KRCC1:
RBM47:
IDH2:
FAM20A:
FANCI:
FERMT1:
C1orf106:
PLP2:
C7orf49:
FAM83D:
SMIM3:
SAA2:
SDHA:
FAM129A:
PRRC1:
SLC39A11:
CASP8:
CAV1:
HMGN2P46:
CD53:
CDK4:
CDK6:
CDKN2B:
EGFR:
FABP4:
EFEMP1:
DKK1:
FOSL2:
SCG3:
MSH6:
ANGPTL4:
CENPK:
MSH2:
NCF2:
NF2:
NRAS:
PDGFRB:
RET:
STK11:
TCF3:
VHL:
DIRAS3:
CD163:
CHEK1:
CTNNB1:
EXT1:
FGFR1:
SRRM2:
GABBR1:
GNAS:
GRB2:
FBXW7:
AR:
NCAM1:
NOS3:
NTRK3:
PDGFA:
PIK3CG:
PLCG1:
ARSJ:
PTEN:
BRCA1:
TP53:
TSC2:
VEGFA:
TRRAP:
ABCC3:
SNAP91:
LRRTM3:
LHFPL3:
CS:
DOCK3:
ENO1:
FCGR2B:
CUL9:
SUN1:
DICER1:
BBS9:
GRM7:
SAMD9:
DRAM1:
C1orf112:
PCDHGA5:
LAMB1:
PCDHGC3:
PDE1C:
PEG3:
TSPO:
TSPAN6:
UQCRC1:
UQCRH:
VDAC1:
NCOA3:
CCNB1:
CDH1:
CLCN3:
LOC389831:
COL4A2:
COX5B:
CREBBP:
EP300:
ALDH9A1:
FGF1:
FLNA:
KCNH3:
METTL21B:
KCNJ4:
KCNS1:
NBN:
ATP1B1:
ATP2B1:
ATP2B3:
PGK1:
MAP2K1:
LRRTM4:
SCN2A:
ABCC8:
CACNA1B:
CACNA1C:
CCDC80:
SAMD9L:
ATP6V0E1:
HS6ST1:
CDKN1B:
CDKN2C:
KIF2C:
CHI3L1:
CLCN4:
COL1A1:
COL4A1:
DNMT1:
DOCK2:
EPHB1:
EPHB6:
ABL1:
SOX8:
DTL:
HES1:
HSP90AA1:
FAS:
KDR:
LIF:
MLH1:
ATM:
ATP6V1G2:
PDGFD:
BLM:
TAGLN:
TIMP1:
C1R:
RUNX1:
CDC42:
CDKN1A:
RASL10A:
SEPT9:
JAG1:
FIGF:
CSDC2:
HDAC1:
KLHL7:
IL10RA:
IRS1:
NDRG2:
GOLPH3:
MDM4:
OAS1:
PIK3R1:
PMS2:
RB1:
CCND1:
MAP2K4:
SFRP4:
BRAF:
TCF12:
STK17A:
GLIPR1:
CNR1:
CTSH:
EMP1:
FABP7:
WWTR1:
GLRX:
TNC:
NMRK1:
FAM46A:
GNG12:
IL13RA2:
CDCP1:
ASS1:
PPP1R3B:
OCIAD2:
FZD7:
SRPX:
TAGLN2:
ADAM9:
ARL4C:
