OLIG2:
PDPN:
POSTN:
MECOM:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
ESM1:
KLF6:
ENPEP:
NID2:
TPX2:
TES:
UHRF1:
HIST1H1E:
NUSAP1:
ISG20:
ITGA1:
BCAN:
ADGRL4:
ATF3:
NOVA1:
PTPRZ1:
MYADM:
STC1:
BTG1:
DDR1:
OR51E1:
FAM162B:
SOCS3:
CLEC2B:
IFI30:
CSF3:
CTSH:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
IL13RA2:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
CDCP1:
ASS1:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
THBS1:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
CCDC88A:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
KIT:
L1CAM:
MAPK1:
MAPK3:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH1:
NOTCH2:
YBX1:
NANOG:
SOX2:
STAT3:
TOP2A:
