ESM1:
KLF6:
ENPEP:
NID2:
TPX2:
TES:
UHRF1:
HIST1H1E:
NUSAP1:
ISG20:
ITGA1:
BCAN:
ADGRL4:
ATF3:
NOVA1:
PTPRZ1:
MYADM:
STC1:
BTG1:
DDR1:
OR51E1:
FAM162B:
SOCS3:
CLEC2B:
CSPG4:
DLX5:
EPAS1:
ERBB2:
ALDH1A1:
CCDC88A:
ASCL1:
ABCB1:
BMI1:
CCND2:
ABCG2:
CD34:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
L1CAM:
MAPK1:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH2:
YBX1:
NANOG:
SOX2:
STAT3:
LRRTM3:
LHFPL3:
CS:
DOCK3:
ENO1:
FCGR2B:
CUL9:
SUN1:
DICER1:
BBS9:
GRM7:
SAMD9:
DRAM1:
C1orf112:
PCDHGA5:
LAMB1:
PCDHGC3:
PDE1C:
PEG3:
TSPO:
TSPAN6:
UQCRC1:
UQCRH:
VDAC1:
NCOA3:
CCNB1:
CDH1:
CLCN3:
LOC389831:
COL4A2:
COX5B:
CREBBP:
EP300:
ALDH9A1:
FGF1:
FLNA:
KCNH3:
METTL21B:
KCNJ4:
KCNS1:
NBN:
ATP1B1:
ATP2B1:
ATP2B3:
PGK1:
MAP2K1:
LRRTM4:
SCN2A:
ABCC8:
CACNA1B:
CACNA1C:
CCDC80:
SAMD9L:
ATP6V0E1:
HS6ST1:
CDKN1B:
CDKN2C:
KIF2C:
CHI3L1:
CLCN4:
COL1A1:
COL4A1:
DNMT1:
DOCK2:
EPHB1:
EPHB6:
ABL1:
SOX8:
DTL:
HES1:
HSP90AA1:
FAS:
KDR:
LIF:
MLH1:
ATM:
ATP6V1G2:
PDGFD:
BLM:
TAGLN:
TIMP1:
C1R:
RUNX1:
CDC42:
CDKN1A:
RASL10A:
SEPT9:
JAG1:
EGFR:
FIGF:
CSDC2:
HDAC1:
KLHL7:
IL10RA:
IRS1:
NDRG2:
GOLPH3:
MDM4:
OAS1:
PIK3R1:
PMS2:
RB1:
CCND1:
MAP2K4:
SFRP4:
BRAF:
TCF12:
STK17A:
CDK4:
CDK6:
CDKN2B:
FABP4:
EFEMP1:
FOSL2:
SCG3:
MSH6:
ANGPTL4:
CENPK:
MSH2:
NCF2:
NF2:
NRAS:
PDGFRB:
RET:
STK11:
TCF3:
VHL:
DIRAS3:
TNFRSF12A:
TMEM45A:
