TRIM28:
HTATIP2:
SLMO2:
TRPV2:
SLC12A9:
LPL:
MGMT:
PGM3:
SLC35F5:
CRISPLD1:
TMEM263:
SYTL4:
BMP7:
SNAP25:
BPGM:
TGFB3:
TRAPPC10:
GALM:
KHDRBS2:
CD164:
NRXN3:
FBP1:
GFRA3:
GJA1:
CACNG4:
SMAD2:
PARVG:
ATP2A2:
NSF:
FXYD1:
PMCH:
RASSF4:
BMPR1A:
SNRPN:
SLC30A3:
CACNB1:
SCG2:
TEX26:
ACVR1C:
ACVR1:
SUCLA2:
SPHK1:
GABBR2:
TAB1:
SLC9A6:
PNPLA6:
GFAP:
GFRA2:
KCNMB4:
HK2:
SMAD3:
ATP1A1:
TCTN1:
PLVAP:
HN1L:
SCP2:
SKIL:
TGFBR1:
CUL5:
CAMK2A:
CANX:
SPTSSA:
ACVR1B:
ACVRL1:
AKR1A1:
DRAXIN:
ALDH3A2:
BIN1:
DESI2:
ARMCX6:
IDH1:
CCDC109B:
APOD:
ITGA5:
KIAA1143:
SMAD4:
SMAD7:
MCM5:
NCL:
SLC11A2:
TGFBI:
DLEU1:
COX4I1:
DLD:
ALDOA:
GFRA1:
SRPX2:
APOBEC3C:
ANXA5:
C8orf4:
C5orf15:
LDHA:
ATP1A2:
ATP1A3:
OSBP:
SERPINF1:
SLC25A3:
S100A4:
ANKRD22:
C1orf162:
MPLKIP:
GLIPR2:
PRUNE2:
PDLIM4:
SLC4A4:
HDAC6:
ADH1B:
ADH1C:
FLJ45482:
DTNA:
MARK2:
ALDOB:
P2RX2:
H3F3A:
KRCC1:
RBM47:
IDH2:
FAM20A:
FANCI:
FERMT1:
C1orf106:
PLP2:
C7orf49:
FAM83D:
SMIM3:
SAA2:
SDHA:
FAM129A:
PRRC1:
SLC39A11:
CASP8:
CAV1:
HMGN2P46:
CD53:
