CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
ALDH1A1:
BIRC5:
CCDC88A:
DANCR:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
CD44:
ERBB3:
MECOM:
EZH2:
FOXO3:
FUT4:
HIF1A:
ID1:
ID2:
ID3:
IGFBP2:
HES6:
ITGA6:
KIT:
L1CAM:
MET:
MAPK1:
MAPK3:
LGR5:
OLIG2:
PDPN:
POSTN:
NES:
MIIP:
NDRG4:
MYC:
NOS2:
NOTCH1:
NOTCH2:
YBX1:
PDGFRA:
PI3:
NANOG:
SOX2:
TGFBR2:
TNFAIP3:
TOP2A:
PROM1:
NDRG1:
KLF6:
TPX2:
UHRF1:
HIST1H1E:
NUSAP1:
TREM1:
DOK5:
ISG20:
ARRDC3:
LGALS3:
BCAN:
ATF3:
NOVA1:
PTPRZ1:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
CA9:
DDR1:
SOCS3:
CLEC2B:
IFI30:
CSF3:
CTSH:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
IL13RA2:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
CDCP1:
ASS1:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
THBS1:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
STAT3:
