ESM1:
KLF6:
ENPEP:
NID2:
TPX2:
TES:
UHRF1:
HIST1H1E:
NUSAP1:
ISG20:
ITGA1:
BCAN:
ADGRL4:
ATF3:
NOVA1:
PTPRZ1:
MYADM:
STC1:
BTG1:
DDR1:
OR51E1:
FAM162B:
SOCS3:
CLEC2B:
CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
ALDH1A1:
CCDC88A:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
KIT:
L1CAM:
MAPK1:
MAPK3:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH1:
NOTCH2:
YBX1:
NANOG:
SOX2:
TOP2A:
GLIPR1:
CNR1:
CTSH:
EMP1:
FABP7:
EFEMP1:
WWTR1:
GLRX:
TNC:
NMRK1:
FAM46A:
FAS:
GNG12:
IL13RA2:
CDCP1:
ASS1:
PPP1R3B:
S100A4:
THBS1:
FAM129A:
OCIAD2:
FZD7:
SRPX:
TAGLN2:
ADAM9:
ARL4C:
STAT3:
NDRG1:
TREM1:
DOK5:
ARRDC3:
LGALS3:
PYGL:
BNIP3:
CA9:
