IFI30:
CSF3:
CTSH:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
IL13RA2:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
CDCP1:
ASS1:
ATF3:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
THBS1:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
CSPG4:
ERBB2:
CCDC88A:
ABCB1:
ABCG2:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
KIT:
L1CAM:
MAPK3:
NES:
MIIP:
NOTCH1:
NOTCH2:
YBX1:
SOX2:
STAT3:
TOP2A:
ESM1:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
NUSAP1:
TREM1:
BCAN:
NOVA1:
PTPRZ1:
MYL12B:
BTG1:
TNFAIP1:
DDR1:
NREP:
CLEC2B:
