OLIG2:
PDPN:
POSTN:
MECOM:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
NDRG1:
KLF6:
TPX2:
UHRF1:
HIST1H1E:
NUSAP1:
TREM1:
DOK5:
ISG20:
ARRDC3:
LGALS3:
BCAN:
ATF3:
NOVA1:
PTPRZ1:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
CA9:
DDR1:
SOCS3:
CLEC2B:
IFI30:
CSF3:
CTSH:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
IL13RA2:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
CDCP1:
ASS1:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
THBS1:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
