OLIG2:
PDPN:
POSTN:
MECOM:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
ESM1:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
NUSAP1:
TREM1:
BCAN:
NOVA1:
PTPRZ1:
MYL12B:
BTG1:
TNFAIP1:
DDR1:
NREP:
CLEC2B:
GLIPR1:
CNR1:
CTSH:
EMP1:
FABP7:
EFEMP1:
WWTR1:
GLRX:
TNC:
NMRK1:
FAM46A:
FAS:
GNG12:
IL13RA2:
CDCP1:
ASS1:
PPP1R3B:
S100A4:
THBS1:
FAM129A:
OCIAD2:
FZD7:
SRPX:
TAGLN2:
ADAM9:
ARL4C:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
DCN:
DIO2:
FAP:
GPC4:
DKK1:
SLC25A24:
CCL2:
SDC4:
WNT5A:
PPAP2A:
CD163:
GPC6:
NDRG1:
KLF6:
ENPEP:
NID2:
TES:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
ADGRL4:
ATF3:
PYGL:
MYADM:
BNIP3:
STC1:
CA9:
OR51E1:
FAM162B:
SOCS3:
