TPX2:
DDR1:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
DKK1:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
CD163:
GPC6:
ESM1:
ENPEP:
NID2:
TES:
ITGA1:
ADGRL4:
OR51E1:
FAM162B:
GLIPR1:
CNR1:
EMP1:
FABP7:
EFEMP1:
WWTR1:
GLRX:
TNC:
NMRK1:
FAM46A:
FAS:
GNG12:
PPP1R3B:
S100A4:
FAM129A:
OCIAD2:
FZD7:
SRPX:
TAGLN2:
ADAM9:
ARL4C:
IFI30:
CSF3:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
