LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
MECOM:
FAP:
GPC4:
DKK1:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
CD163:
GPC6:
OLIG2:
PDPN:
POSTN:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
ESM1:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
NUSAP1:
TREM1:
BCAN:
NOVA1:
PTPRZ1:
MYL12B:
BTG1:
TNFAIP1:
DDR1:
NREP:
CLEC2B:
CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
CCDC88A:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
ERBB3:
FOXO3:
FUT4:
ID3:
HES6:
KIT:
L1CAM:
MAPK1:
MAPK3:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH1:
NOTCH2:
YBX1:
NANOG:
SOX2:
STAT3:
TOP2A:
