NDRG1:
ESM1:
KLF6:
ENPEP:
MECOM:
NID2:
TPX2:
TES:
UHRF1:
HIST1H1E:
NUSAP1:
TREM1:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
BCAN:
ADGRL4:
ATF3:
NOVA1:
PTPRZ1:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
CA9:
DDR1:
OR51E1:
FAM162B:
SOCS3:
CLEC2B:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
DKK1:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
CD163:
GPC6:
OLIG2:
PDPN:
POSTN:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
IFI30:
CSF3:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
C8orf4:
SQRDL:
LCP1:
LIF:
FNDC3B:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
TGFBI:
LAPTM5:
CAPG:
RUNX1:
NRP2:
IER3:
SLC4A7:
SEC24D:
