CSPG4:
CTGF:
DLX5:
EPAS1:
AKT1:
ERBB2:
ALDH1A1:
BIRC5:
CCDC88A:
DANCR:
ASCL1:
ABCB1:
BAX:
BMI1:
CCND2:
ABCG2:
CD34:
CD44:
ERBB3:
EZH2:
FOXO3:
FUT4:
HIF1A:
ID1:
ID2:
ID3:
HES6:
ITGA6:
KIT:
L1CAM:
MET:
MAPK1:
MAPK3:
LGR5:
OLIG2:
PDPN:
POSTN:
NES:
MIIP:
NDRG4:
MYC:
NOS2:
NOTCH1:
NOTCH2:
YBX1:
PDGFRA:
PI3:
NANOG:
SOX2:
TGFBR2:
TNFAIP3:
TOP2A:
PROM1:
STAT3:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
DKK1:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
CD163:
GPC6:
