MECOM:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
FGFR3-TACC3 :
NUSAP1:
BCAN:
NOVA1:
PTPRZ1:
CA9:
DDR1:
OR51E1:
NREP:
CLEC2B:
OLIG2:
PDPN:
POSTN:
EZH2:
HIF1A:
BIRC5:
ID1:
ID2:
IGFBP2:
ITGA6:
DANCR:
MET:
MYC:
NOS2:
PDGFRA:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CD44:
NDRG1:
ESM1:
KLF6:
ENPEP:
NID2:
TES:
TREM1:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
ADGRL4:
ATF3:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
FAM162B:
SOCS3:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
DKK1:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
CD163:
GPC6:
