TRIM28:
HTATIP2:
EMP3:
SLMO2:
TNFRSF12A:
TRPV2:
TMEM45A:
SLC12A9:
LASP1:
LPL:
MGMT:
SERPINE1:
PGM3:
SLC35F5:
CRISPLD1:
BRSK1:
TMEM263:
SYTL4:
BMP7:
SNAP25:
BPGM:
MAP3K7:
TGFB3:
TRAPPC10:
GALM:
KHDRBS2:
CD164:
NRXN3:
STARD3:
FBP1:
GFRA3:
GJA1:
CACNG4:
KLHDC8A:
SMAD2:
PARVG:
ATP2A2:
NSF:
FXYD1:
PMCH:
CDCA7:
RASSF4:
SYT3:
BMPR1A:
SLC20A2:
SNRPN:
TGFB1:
SLC30A3:
CACNB1:
SCG2:
TEX26:
ACVR1C:
CKAP2L:
ACVR1:
SUCLA2:
SPHK1:
GABBR2:
TAB1:
SLC9A6:
PNPLA6:
EP400NL:
CTNNA2:
GFAP:
GFRA2:
KCNMB4:
HK2:
TMEM255A:
SMAD3:
NCAM2:
ATP1A1:
PGK2:
TCTN1:
PLVAP:
PSD2:
HN1L:
FAM114A1:
SCP2:
SKIL:
BMPR2:
TGFBR1:
CUL5:
CAMK2A:
CANX:
SPTSSA:
ACVR1B:
ACVRL1:
AKR1A1:
DRAXIN:
COX11:
CTGF:
ALDH3A2:
GLA:
BIN1:
DESI2:
ARMCX6:
IDH1:
CCDC109B:
APOD:
OLFML3:
ITGA5:
KIAA1143:
SMAD4:
SMAD7:
MCM5:
NCL:
SLC11A2:
PGAM2:
PKM:
SLC3A2:
TGFBI:
COX7A2L:
EIF4E2:
CD63:
KIAA0101:
DLEU1:
COX4I1:
DLD:
ALDOA:
GFRA1:
SRPX2:
APOBEC3C:
ANXA5:
TMEM248:
C8orf4:
C5orf15:
LDHA:
ATP1A2:
ATP1A3:
OSBP:
SERPINF1:
SLC25A3:
MAPK3:
BAX:
ANKRD22:
C1orf162:
MPLKIP:
GLIPR2:
PRUNE2:
PDLIM4:
SLC4A4:
HDAC6:
ADH1B:
ADH1C:
FLJ45482:
DTNA:
MARK2:
ALDOB:
P2RX2:
H3F3A:
KRCC1:
RBM47:
IDH2:
FAM20A:
FANCI:
FERMT1:
C1orf106:
PLP2:
C7orf49:
FAM83D:
SMIM3:
SAA2:
SDHA:
PRRC1:
SLC39A11:
CASP8:
CAV1:
HMGN2P46:
CD53:
CSPG4:
DLX5:
EPAS1:
ALDH1A1:
CCDC88A:
ASCL1:
ABCB1:
BMI1:
ABCG2:
CD34:
FUT4:
ID3:
HES6:
L1CAM:
MAPK1:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH2:
YBX1:
NANOG:
SOX2:
ESM1:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
NUSAP1:
TREM1:
BCAN:
NOVA1:
PTPRZ1:
MYL12B:
BTG1:
TNFAIP1:
DDR1:
NREP:
CLEC2B:
NDRG1:
KLF6:
ENPEP:
NID2:
TES:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
ADGRL4:
ATF3:
PYGL:
MYADM:
BNIP3:
STC1:
CA9:
OR51E1:
FAM162B:
SOCS3:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
DCN:
DIO2:
FAP:
GPC4:
SLC25A24:
CCL2:
SDC4:
WNT5A:
PPAP2A:
GPC6:
