TRIM28:
HTATIP2:
EMP3:
SLMO2:
TNFRSF12A:
TRPV2:
TMEM45A:
SLC12A9:
LASP1:
MGMT:
SERPINE1:
PGM3:
SLC35F5:
CRISPLD1:
BRSK1:
TMEM263:
SYTL4:
BPGM:
MAP3K7:
TGFB3:
GALM:
KHDRBS2:
NRXN3:
STARD3:
FBP1:
GFRA3:
CACNG4:
SMAD2:
PARVG:
ATP2A2:
NSF:
FXYD1:
CDCA7:
RASSF4:
SYT3:
BMPR1A:
SLC20A2:
SLC30A3:
SCG2:
ACVR1C:
ACVR1:
SUCLA2:
SPHK1:
TAB1:
KCNMB4:
PGK2:
PSD2:
AKR1A1:
DRAXIN:
ALDH3A2:
KIAA1143:
SMAD4:
SMAD7:
COX4I1:
ALDOA:
LDHA:
PDLIM4:
FAM83D:
TSPO:
CLCN3:
CREBBP:
ALDH9A1:
KCNH3:
ATP1B1:
ATP2B3:
MAP2K1:
LRRTM4:
CACNA1B:
DNMT1:
DOCK2:
HES1:
MLH1:
TIMP1:
CSDC2:
MSH6:
PDGFRB:
RET:
GNAS:
TRRAP:
ABCC3:
CSPG4:
DLX5:
EPAS1:
CCDC88A:
CD34:
TAX1BP3:
MYL12B:
TNFAIP1:
NREP:
NDRG1:
LGALS3:
