LRRTM3:
CUL9:
PDE1C:
PEG3:
CDKN1B:
CDKN2C:
KIF2C:
CHI3L1:
COL1A1:
COL4A1:
DNMT1:
DOCK2:
EPHB1:
EPHB6:
ABL1:
SOX8:
DTL:
HES1:
HSP90AA1:
FAS:
KDR:
LIF:
MLH1:
ATM:
ATP6V1G2:
PDGFD:
BLM:
TIMP1:
C1R:
RUNX1:
CDC42:
CDKN1A:
RASL10A:
SEPT9:
JAG1:
EGFR:
ERBB3:
FIGF:
FOXO3:
CSDC2:
HDAC1:
KLHL7:
IL10RA:
IRS1:
NDRG2:
GOLPH3:
MDM4:
OAS1:
PIK3R1:
PMS2:
RB1:
CCND1:
MAP2K4:
SFRP4:
BRAF:
STAT3:
TCF12:
CCND2:
STK17A:
CDK4:
CDK6:
CDKN2B:
FABP4:
EFEMP1:
DKK1:
FOSL2:
SCG3:
MSH6:
ANGPTL4:
CENPK:
MSH2:
NCF2:
NF2:
NRAS:
PDGFRB:
RET:
STK11:
TCF3:
VHL:
DIRAS3:
CD163:
CHEK1:
CTNNB1:
AKT1:
EXT1:
FGFR1:
SRRM2:
GABBR1:
GNAS:
GRB2:
FBXW7:
AR:
KIT:
NCAM1:
NOS3:
NOTCH1:
NTRK3:
PDGFA:
PIK3CG:
PLCG1:
ARSJ:
PTEN:
BRCA1:
TOP2A:
TP53:
TSC2:
VEGFA:
TRRAP:
ABCC3:
SNAP91:
GLIPR1:
CNR1:
CTSH:
EMP1:
FABP7:
WWTR1:
GLRX:
TNC:
NMRK1:
FAM46A:
GNG12:
IL13RA2:
CDCP1:
ASS1:
PPP1R3B:
OCIAD2:
FZD7:
SRPX:
TAGLN2:
ADAM9:
ARL4C:
NDRG1:
KLF6:
TPX2:
UHRF1:
HIST1H1E:
NUSAP1:
TREM1:
DOK5:
ISG20:
ARRDC3:
LGALS3:
BCAN:
ATF3:
NOVA1:
PTPRZ1:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
CA9:
DDR1:
SOCS3:
CLEC2B:
ESM1:
TAX1BP3:
MYL12B:
TNFAIP1:
NREP:
