TRIM28:
HTATIP2:
SLMO2:
TNFRSF12A:
TRPV2:
TMEM45A:
SLC12A9:
LASP1:
LPL:
MGMT:
PGM3:
CRISPLD1:
BRSK1:
SYTL4:
BMP7:
BPGM:
MAP3K7:
TGFB3:
TRAPPC10:
GALM:
KHDRBS2:
NRXN3:
STARD3:
FBP1:
GFRA3:
GJA1:
CACNG4:
KLHDC8A:
NSF:
FXYD1:
PMCH:
CDCA7:
BMPR1A:
SNRPN:
TGFB1:
SLC30A3:
CACNB1:
SCG2:
TEX26:
ACVR1C:
CKAP2L:
SUCLA2:
GABBR2:
EP400NL:
GFAP:
HK2:
TMEM255A:
SMAD3:
PLVAP:
FAM114A1:
SCP2:
TGFBR1:
CAMK2A:
CANX:
SPTSSA:
ACVR1B:
ACVRL1:
DRAXIN:
COX11:
ALDH3A2:
BIN1:
DESI2:
IDH1:
CCDC109B:
OLFML3:
SMAD4:
SMAD7:
SLC11A2:
PGAM2:
SLC3A2:
COX7A2L:
KIAA0101:
DLD:
APOBEC3C:
C5orf15:
ATP1A3:
GLIPR2:
PRUNE2:
MARK2:
PLP2:
CAV1:
ESM1:
TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
NUSAP1:
TREM1:
BCAN:
NOVA1:
PTPRZ1:
MYL12B:
BTG1:
TNFAIP1:
DDR1:
NREP:
CLEC2B:
AKT1:
CCND2:
ERBB3:
FOXO3:
FUT4:
MIIP:
SOX2:
STAT3:
TOP2A:
LRRTM3:
LHFPL3:
CS:
DOCK3:
ENO1:
FCGR2B:
CUL9:
SUN1:
DICER1:
BBS9:
GRM7:
SAMD9:
DRAM1:
C1orf112:
PCDHGA5:
LAMB1:
PCDHGC3:
PDE1C:
PEG3:
TSPO:
TSPAN6:
UQCRC1:
UQCRH:
VDAC1:
NCOA3:
CCNB1:
CDH1:
CLCN3:
LOC389831:
COL4A2:
COX5B:
CREBBP:
EP300:
ALDH9A1:
FGF1:
FLNA:
KCNH3:
METTL21B:
KCNJ4:
KCNS1:
NBN:
ATP1B1:
ATP2B1:
ATP2B3:
PGK1:
MAP2K1:
LRRTM4:
SCN2A:
ABCC8:
CACNA1B:
CACNA1C:
CCDC80:
SAMD9L:
ATP6V0E1:
HS6ST1:
CDKN1B:
CDKN2C:
KIF2C:
CHI3L1:
CLCN4:
COL1A1:
COL4A1:
DNMT1:
DOCK2:
EPHB1:
EPHB6:
ABL1:
SOX8:
DTL:
HES1:
HSP90AA1:
FAS:
KDR:
LIF:
MLH1:
ATM:
ATP6V1G2:
PDGFD:
BLM:
TAGLN:
TIMP1:
C1R:
RUNX1:
CDC42:
CDKN1A:
RASL10A:
SEPT9:
JAG1:
EGFR:
FIGF:
CSDC2:
HDAC1:
KLHL7:
IL10RA:
IRS1:
NDRG2:
GOLPH3:
MDM4:
OAS1:
PIK3R1:
PMS2:
RB1:
CCND1:
MAP2K4:
SFRP4:
BRAF:
TCF12:
STK17A:
CDK4:
CDK6:
CDKN2B:
FABP4:
EFEMP1:
DKK1:
FOSL2:
SCG3:
MSH6:
ANGPTL4:
CENPK:
MSH2:
NCF2:
NF2:
NRAS:
PDGFRB:
RET:
STK11:
TCF3:
VHL:
DIRAS3:
CD163:
CHEK1:
CTNNB1:
EXT1:
FGFR1:
SRRM2:
GABBR1:
GNAS:
GRB2:
FBXW7:
AR:
NCAM1:
NOS3:
NTRK3:
PDGFA:
PIK3CG:
PLCG1:
ARSJ:
PTEN:
BRCA1:
TP53:
TSC2:
VEGFA:
TRRAP:
ABCC3:
SNAP91:
NDRG1:
KLF6:
ENPEP:
NID2:
TES:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
ADGRL4:
ATF3:
PYGL:
MYADM:
BNIP3:
STC1:
CA9:
OR51E1:
FAM162B:
SOCS3:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
GPC6:
