NDRG1:
ESM1:
KLF6:
ENPEP:
NID2:
TPX2:
TES:
UHRF1:
HIST1H1E:
NUSAP1:
TREM1:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
BCAN:
ADGRL4:
NOVA1:
PTPRZ1:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
CA9:
DDR1:
OR51E1:
FAM162B:
SOCS3:
CLEC2B:
APOBEC3C:
LRRTM3:
LHFPL3:
CS:
DOCK3:
ENO1:
FCGR2B:
CUL9:
SUN1:
DICER1:
BBS9:
GRM7:
SAMD9:
DRAM1:
C1orf112:
PCDHGA5:
LAMB1:
PCDHGC3:
PDE1C:
PEG3:
TSPO:
TSPAN6:
UQCRC1:
UQCRH:
VDAC1:
NCOA3:
CCNB1:
CDH1:
CLCN3:
LOC389831:
COL4A2:
COX5B:
CREBBP:
EP300:
ERBB2:
ALDH9A1:
FGF1:
FLNA:
KCNH3:
METTL21B:
KCNJ4:
KCNS1:
NBN:
ATP1B1:
ATP2B1:
ATP2B3:
PGK1:
MAP2K1:
LRRTM4:
SCN2A:
ABCC8:
CACNA1B:
CACNA1C:
CCDC80:
SAMD9L:
ATP6V0E1:
HS6ST1:
CDKN1B:
CDKN2C:
KIF2C:
CHI3L1:
COL1A1:
COL4A1:
DNMT1:
DOCK2:
EPHB1:
EPHB6:
ABL1:
SOX8:
DTL:
HES1:
HSP90AA1:
FAS:
KDR:
MLH1:
ATM:
ATP6V1G2:
PDGFD:
BLM:
TAGLN:
TIMP1:
C1R:
CDC42:
CDKN1A:
RASL10A:
SEPT9:
JAG1:
EGFR:
ERBB3:
FIGF:
FOXO3:
CSDC2:
HDAC1:
KLHL7:
IL10RA:
IRS1:
NDRG2:
GOLPH3:
MDM4:
OAS1:
PIK3R1:
PMS2:
RB1:
CCND1:
MAP2K4:
SFRP4:
BRAF:
STAT3:
TCF12:
CCND2:
STK17A:
CDK4:
CDK6:
CDKN2B:
FABP4:
EFEMP1:
DKK1:
FOSL2:
SCG3:
MSH6:
ANGPTL4:
CENPK:
MSH2:
NCF2:
NF2:
NRAS:
PDGFRB:
RET:
STK11:
TCF3:
VHL:
DIRAS3:
CD163:
CHEK1:
CTNNB1:
AKT1:
EXT1:
FGFR1:
SRRM2:
GABBR1:
GNAS:
GRB2:
FBXW7:
AR:
KIT:
NCAM1:
NOS3:
NOTCH1:
NTRK3:
PDGFA:
PIK3CG:
PLCG1:
ARSJ:
PTEN:
BRCA1:
TOP2A:
TP53:
TSC2:
VEGFA:
TRRAP:
ABCC3:
SNAP91:
TAX1BP3:
MYL12B:
TNFAIP1:
NREP:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
DCN:
DIO2:
FAP:
GPC4:
SLC25A24:
CCL2:
SDC4:
WNT5A:
PPAP2A:
GPC6:
