SMAD2:
PARVG:
PGK2:
PSD2:
COX11:
CTGF:
GLA:
BIN1:
DESI2:
OLFML3:
SMAD7:
COX7A2L:
KIAA0101:
DLEU1:
COX4I1:
DLD:
ALDOA:
GFRA1:
SRPX2:
APOBEC3C:
ANXA5:
TMEM248:
C5orf15:
LDHA:
ATP1A2:
ATP1A3:
OSBP:
SERPINF1:
SLC25A3:
MAPK3:
BAX:
S100A4:
ANKRD22:
C1orf162:
MPLKIP:
GLIPR2:
PRUNE2:
PDLIM4:
SLC4A4:
HDAC6:
ADH1B:
ADH1C:
FLJ45482:
DTNA:
MARK2:
ALDOB:
P2RX2:
H3F3A:
RBM47:
IDH2:
FAM20A:
FERMT1:
C1orf106:
PLP2:
C7orf49:
FAM83D:
SMIM3:
SAA2:
SDHA:
FAM129A:
PRRC1:
SLC39A11:
CASP8:
CAV1:
HMGN2P46:
CD53:
METTL21B:
SCN2A:
TAGLN:
NCAM1:
DAB2:
CYR61:
