TPX2:
UHRF1:
TAX1BP3:
HIST1H1E:
FGFR3-TACC3 :
NUSAP1:
BCAN:
NOVA1:
PTPRZ1:
CA9:
DDR1:
OR51E1:
NREP:
CLEC2B:
IFI30:
CSF3:
CTSH:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
IL13RA2:
SQRDL:
LCP1:
FNDC3B:
CDCP1:
ASS1:
ATF3:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
THBS1:
LAPTM5:
CAPG:
NRP2:
IER3:
SLC4A7:
SEC24D:
NDRG1:
ESM1:
KLF6:
ENPEP:
NID2:
TES:
TREM1:
DOK5:
ISG20:
ITGA1:
ARRDC3:
LGALS3:
ADGRL4:
PYGL:
MYADM:
BNIP3:
STC1:
BTG1:
FAM162B:
SOCS3:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
DCN:
DIO2:
FAP:
GPC4:
SLC25A24:
CCL2:
SDC4:
WNT5A:
PPAP2A:
GPC6:
TRAPPC10:
POSTN:
EZH2:
BIRC5:
ID1:
ID2:
ITGA6:
DANCR:
MET:
NOS2:
PI3:
TNFAIP3:
PROM1:
MYL12B:
TNFAIP1:
