PDPN:
POSTN:
EZH2:
BIRC5:
ID1:
ID2:
ITGA6:
DANCR:
MET:
NOS2:
PI3:
TGFBR2:
TNFAIP3:
PROM1:
CSPG4:
CTGF:
DLX5:
EPAS1:
ALDH1A1:
CCDC88A:
ASCL1:
ABCB1:
BAX:
BMI1:
ABCG2:
CD34:
FUT4:
ID3:
HES6:
L1CAM:
MAPK1:
MAPK3:
LGR5:
NES:
MIIP:
NDRG4:
NOTCH2:
YBX1:
NANOG:
SOX2:
TAX1BP3:
MYL12B:
TNFAIP1:
NREP:
LPAR6:
LYVE1:
PRSS23:
FILIP1L:
C12orf75:
CTSH:
DCN:
DIO2:
FAP:
GPC4:
SLC25A24:
IL13RA2:
CDCP1:
ASS1:
CCL2:
SDC4:
THBS1:
WNT5A:
PPAP2A:
GPC6:
TRIM28:
HTATIP2:
EMP3:
SLMO2:
TRPV2:
SLC12A9:
LASP1:
LPL:
MGMT:
SERPINE1:
PGM3:
SLC35F5:
CRISPLD1:
BRSK1:
TMEM263:
SYTL4:
BMP7:
SNAP25:
BPGM:
MAP3K7:
TGFB3:
GALM:
KHDRBS2:
CD164:
NRXN3:
STARD3:
FBP1:
GFRA3:
GJA1:
CACNG4:
KLHDC8A:
SMAD2:
PARVG:
ATP2A2:
NSF:
FXYD1:
PMCH:
CDCA7:
RASSF4:
SYT3:
BMPR1A:
SLC20A2:
SNRPN:
TGFB1:
CACNB1:
SCG2:
TEX26:
ACVR1C:
CKAP2L:
ACVR1:
SUCLA2:
SPHK1:
GABBR2:
TAB1:
SLC9A6:
PNPLA6:
EP400NL:
CTNNA2:
GFAP:
GFRA2:
KCNMB4:
HK2:
TMEM255A:
SMAD3:
NCAM2:
ATP1A1:
PGK2:
TCTN1:
PLVAP:
PSD2:
HN1L:
FAM114A1:
SCP2:
SKIL:
BMPR2:
TGFBR1:
CUL5:
CAMK2A:
CANX:
SPTSSA:
ACVR1B:
ACVRL1:
AKR1A1:
DRAXIN:
COX11:
ALDH3A2:
GLA:
BIN1:
DESI2:
ARMCX6:
IDH1:
CCDC109B:
APOD:
OLFML3:
ITGA5:
KIAA1143:
SMAD4:
SMAD7:
MCM5:
NCL:
SLC11A2:
PGAM2:
PKM:
SLC3A2:
TGFBI:
COX7A2L:
EIF4E2:
CD63:
KIAA0101:
DLEU1:
COX4I1:
DLD:
ALDOA:
GFRA1:
SRPX2:
APOBEC3C:
ANXA5:
TMEM248:
C8orf4:
C5orf15:
LDHA:
ATP1A2:
ATP1A3:
OSBP:
SERPINF1:
SLC25A3:
S100A4:
ANKRD22:
C1orf162:
MPLKIP:
GLIPR2:
PRUNE2:
PDLIM4:
SLC4A4:
HDAC6:
IFI30:
CSF3:
CTSL:
DAB2:
FN1:
PPP1R15A:
SERTAD1:
G0S2:
RNA2.7:
ICAM1:
CYR61:
IL6:
SQRDL:
LCP1:
FNDC3B:
NT5E:
MAP2K3:
RAC2:
C15orf48:
RARRES2:
RGS16:
SHC1:
LAPTM5:
CAPG:
NRP2:
IER3:
SLC4A7:
SEC24D:
IDH2:
C7orf49:
CASP8:
